<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Leader Board</title>
    <style>
        .bg-grey {
            background-color: #F2F3F7;
        }

        .bg-white {
            background-color: #FFFFFF;
        }

        .btn-group_div {
            border-radius: 0px;
        }

        .btn-group_input {
            border-radius: 0px;
        }

        .btn-check :hover {
            background-color: gray;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .avatar {
            border-radius: 50%;
        }

        h2 {
            font-weight: bold;
        }
    </style>
</head>
<!-- background -->

<body class="d-flex justify-content-center align-items-center bg-grey">
    <div class="vh-100"></div>
    <!-- container content -->
    <div class="bg-white mt-5">
        <div class="d-flex justify-content-center">
            <h2 class="bold">Leader Board</h2>
        </div>
        <div class="d-flex flex-row bg-primary justify-content-center">
            <div class="btn-group bg-grey btn-group_div" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check btn-group_input" name="btnradio" id="btnradio1" checked>
                <label class="btn bg-white m-1" for="btnradio1">Radio 1</label>
                <input type="radio" class="btn-check btn-group_input" name="btnradio" id="btnradio2">
                <label class="btn bg-white m-1" for="btnradio2">Radio 2</label>
            </div>
        </div>
        <div class="d-flex flex-row bg-danger justify-content-center">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
        </div>
        <!-- leader row -->
        <div class="row m-5">
            <div class="col">
                1
            </div>
            <div class="col">
                <img class="avatar" src="lam.png" alt="avatar">
            </div>
            <div class="col">
                <h4>Cheryl Correa</h4>
            </div>
            <div class="col">
                <img src="lam.png" alt="igm1">
            </div>
            <div class="col">
                <img src="lam.png" alt="igm2">
            </div>
            <div class="col">
                <img src="lam.png" alt="igm3">
            </div>
        </div>
        <!-- leader row end -->
        <div class="d-flex justify-content-center">
            <button class="btn"
                style="background-color: #0E1126; color: white; padding: 10px 30px 10px 30px; border-radius: 10px;">
                View everyone</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>